<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="dFhUOPdAKLRaApFQyQDswd2V7mnecOO-X2TW__8zo6U" />
        <title style="font-size: 10px;">CraftRBLX Videos page</title>
        <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/a-/AOh14GjXraXhcMw05tMhmkpxfG7PQm9rZEuc4eBEGmwt=s100-c-k-c0xffffffff-no-rj-mo">
        <style>
            
            .View {
                    color: royalblue;
                }

            header{
                background-color: royalblue;
            }

            .subscribe {
                display: block;
                width: 24%;
                background-color: white;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 8px 2px;
                border-radius: 8px;
                cursor: pointer;
            }
            
            .align-right {
                text-align:center;
                border: 0;
            }

            nav{
                width: 100%;
                height: 120px;
                background-color: #fff;
            }
            
            nav h1{
                font-family: arial;
                color: #222;
                font-size: 24px;
                line-height: 55px;
                float: left;
                padding: 0px 20px;
            }

            nav ul{
                float: left;
            }

            nav ul li{
                float: left;
                list-style: none;
                position: relative;
            }
            *{
                padding: 0;
            }

            nav ul li a{
                display: block;
                font-family: arial;
                color: #222;
                font-size: 14px;
                padding: 22px 14px;
                text-decoration: none;
            }

            nav ul li ul{
                display: none;
                position: absolute;
                background-color: #f3f3f3;
                padding: 10px;
                border-radius: 0px 0px 4px 4px;
            }

            nav ul li:hover ul{
                display: block;
            }

            nav ul li ul li{
                width: 180px;
                border-radius: 4px;
            }

            nav ul li ul li a{
                padding: 8px 14px;
            }

            nav ul li ul li a:hover{
                background-color: #d8d8d8;
            }

            nav h1 a{
                color: black;
            }
        </style>
    </head>
    <header>
        <div class="align-right">
            <button class="subscribe" style="color: royalblue;" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1','_blank')">SUBSCRIBE TO NEVER MISS A THING!!</button>
        </div>
    </header>
    <body>
        <nav>
            <h1><a href="https://craftrblx.netlify.app">CraftRBLX</a></h1>
            <ul>
                <li><a href="#">Pages (Navigator)▼</a>
                    <ul>
                        <li><a href="https://www.craftrblx.tk/">Homepage</a></li>
                        <li><a href="https://videos.craftrblx.tk/">Videos</a></li>
                        <li><a href="https://about.craftrblx.tk/">About/Q&A</a></li> 
                        <li><a href="https://announce.craftrblx.tk/">Announcements</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h2>Videos</h2>
        <button style="cursor: pointer;" class="View" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?','_blank')">View Channel</button>
        <p>______________________________________________________________________________________________________________________________________________</p>
        <h2>Minecraft 1.16 SLP series</h2>
        <a style="color:royalblue;" href="https://www.youtube.com/playlist?list=PL1ddLdpyTRkw3T8ERRIEPXWO2ErBGY2cK">Link to Playlist</a>
        <p>More contents/features coming soon!</p>
        <p>______________________________________________________________________________________________________________________________________________</p>
        <p style="font-size: 18px;">So if you want to support this small channel and make it a big, well-known channel please consider subscribing. Thanks!</p>
        <button style="color: royalblue; cursor: pointer;" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1','_blank')">SUBSCRIBE</button>
    </body>
</html>
