<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/a-/AOh14GjXraXhcMw05tMhmkpxfG7PQm9rZEuc4eBEGmwt=s100-c-k-c0xffffffff-no-rj-mo">
    <style>

        body{
            background-color: royalblue;
        }
        nav{
                    width: 100%;
                    height: 120px;
                    background-color:royalblue;
                }
                
                nav h1{
                    font-family: arial;
                    color: #222;
                    font-size: 24px;
                    line-height: 55px;
                    float: left;
                    padding: 0px 20px;
                }

                nav ul{
                    float: left;
                }

                nav ul li{
                    float: left;
                    list-style: none;
                    position: relative;
                }
                *{
                    padding: 0;
                }

                nav ul li a{
                    display: block;
                    font-family: arial;
                    color: #222;
                    font-size: 14px;
                    padding: 22px 14px;
                    text-decoration: none;
                }

                nav ul li ul{
                    display: none;
                    position: absolute;
                    background-color: #f3f3f3;
                    padding: 10px;
                    border-radius: 0px 0px 4px 4px;
                }

                nav ul li:hover ul{
                    display: block;
                }

                nav ul li ul li{
                    width: 180px;
                    border-radius: 4px;
                }

                nav ul li ul li a{
                    padding: 8px 14px;
                }

                nav ul li ul li a:hover{
                    background-color: #d8d8d8;
                }

                nav h1 a{
                    color: black;
                }

                .container{
                    width: 600px;
                    height: 300px;
                    margin: 100px auto;
                    background: white;
                    position: relative;
                    border-radius: 8px;
                }
    </style>
</head>
<body>
    <nav>
        <h1><a href="https://craftrblx.netlify.app">CraftRBLX</a></h1>
        <ul>
            <li><a href="#">Pages (Navigator)▼</a>
                <ul>
                    <li><a href="https://craftrblx.netlify.app">Homepage</a></li>
                    <li><a href="https://craftrblxvideos.netlify.app">Videos</a></li>
                    <li><a href="https://craftrblxaboutqa.netlify.app/">About/Q&A</a></li>
                    <li><a href="https://craftrblxannouncements.netlify.app/">Announcements</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1 style="font-family: 'Courier New', Courier, monospace; font-size: 100px; text-align: center;">Error 404</h1>
        <p style="font-family: 'Courier New', Courier, monospace; font-size: 50px; text-align: center;">You've entered an incorrect URL :(</p>
    </div>
</body>
</html>